# Generated by Django 2.2.7 on 2020-05-26 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0002_auto_20200526_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(blank=True, default='default.png', null=True, upload_to='profile_pics'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='instruments',
            field=models.ManyToManyField(blank=True, to='modules.Instrument'),
        ),
        migrations.AlterField(
            model_name='usergrouprole',
            name='instruments',
            field=models.ManyToManyField(blank=True, to='modules.Instrument'),
        ),
    ]
