# Generated by Django 2.2.7 on 2020-05-26 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0003_auto_20200526_1211'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usergrouprole',
            unique_together={('group', 'profile')},
        ),
    ]
