# Generated by Django 2.2.7 on 2020-06-06 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0005_score_sheet'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sheet',
            old_name='file_name',
            new_name='name',
        ),
    ]
