# Generated by Django 2.2.7 on 2020-06-15 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0007_auto_20200530_2322'),
        ('modules', '0006_auto_20200606_2122'),
    ]

    operations = [
    ]
