# Generated by Django 2.2.7 on 2020-06-15 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0008_merge_20200615_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='sheet',
            name='file',
            field=models.FileField(null=True, upload_to='files'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.TextField(blank=True, null=True),
        ),
    ]
