# Generated by Django 2.2.7 on 2020-06-16 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0009_auto_20200615_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sheet',
            name='file',
            field=models.TextField(blank=True, null=True),
        ),
    ]
