# Generated by Django 2.2.7 on 2020-06-17 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0010_auto_20200616_1451'),
        ('modules', '0008_merge_20200612_2003'),
    ]

    operations = [
    ]
