//USER STUFF
export const USER_LOADING = "USER LOADING";
export const USER_LOADED = "USER LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";

//NAVIGATION STUFF
export const SET_COLLAPSED = "SET_COLLAPSED";

//MODULE PROFILE
export const LOAD_PROFILE_DATA = "LOAD_PROFILE_DATA";
export const LOAD_PROFILE_DATA_SUCCESS = "LOAD_PROFILE_DATA_SUCCESS";
export const LOAD_PROFILE_DATA_FAILURE = "LOAD_PROFILE_DATA_FAILURE";
export const SET_USER_INSTRUMENT = "SET_USER_INSTRUMENT";
export const SET_USER_INSTRUMENT_SUCCESS = "SET_USER_INSTRUMENT_SUCCESS";
export const SET_USER_INSTRUMENT_FAILURE = "SET_USER_INSTRUMENT_FAILURE";
export const SET_PROFILE_IMAGE = "SET_PROFILE_IMAGE";
export const SET_PROFILE_IMAGE_SUCCESS = "SET_PROFILE_IMAGE_SUCCESS";
export const SET_PROFILE_IMAGE_FAILURE = "SET_PROFILE_IMAGE_FAILURE";

//MODULE GROUPS
export const LOAD_USER_GROUPS = "LOAD_USER_GROUPS";
export const LOAD_USER_GROUPS_SUCCESS = "LOAD_USER_GROUPS_SUCCESS";
export const LOAD_USER_GROUPS_FAILURE = "LOAD_USER_GROUPS_FAILURE";
export const LOAD_SPECIFIC_GROUP = "LOAD_SPECIFIC_GROUP";
export const LOAD_SPECIFIC_GROUP_SUCCESS = "LOAD_SPECIFIC_GROUP_SUCCESS";
export const LOAD_SPECIFIC_GROUP_FAILURE = "LOAD_SPECIFIC_GROUP_FAILURE";
export const INIT_GROUP_MANAGE_STATUS = "INIT_GROUP_MANAGE_STATUS";
export const SET_USER_ROLE = "SET_USER_ROLE";
export const CLEAR_SPECIFIC_GROUP = "CLEAR_SPECIFIC_GROUP";

//MODULE GROUPMANAGER
export const LOAD_USER_SUGGESTIONS = "LOAD_USER_SUGGESTIONS";
export const LOAD_USER_SUGGESTIONS_SUCCESS = "LOAD_USER_SUGGESTIONS_SUCCESS";
export const LOAD_USER_SUGGESTIONS_FAILURE = "LOAD_USER_SUGGESTIONS_FAILURE";
export const CREATE_GROUP = "CREATE_GROUP";
export const CREATE_GROUP_SUCCESS = "CREATE_GROUP_SUCCESS";
export const CREATE_GROUP_FAILURE = "CREATE_GROUP_FAILURE";
export const EDIT_GROUP = "EDIT_GROUP";
export const EDIT_GROUP_SUCCESS = "EDIT_GROUP_SUCCESS";
export const EDIT_GROUP_FAILURE = "EDIT_GROUP_FAILURE";
export const RESET_AFTER_SAVE_GROUP = "RESET_AFTER_SAVE_GROUP";
export const SET_USER_GROUP_INSTRUMENTS = "SET_USER_GROUP_INSTRUMENTS";
export const SET_USER_GROUP_INSTRUMENTS_SUCCESS =
  "SET_USER_GROUP_INSTRUMENTS_SUCCESS";
export const SET_USER_GROUP_INSTRUMENTS_FAILURE =
  "SET_USER_GROUP_INSTRUMENTS_FAILURE";
export const SET_GROUP_ID = "SET_GROUP_ID";

//SCORES
export const RESET_CREATED = "RESET_CREATED";
export const CREATE_SCORE = "CREATE_SCORE";
export const CREATE_SCORE_SUCCESS = "CREATE_SCORE_SUCCESS";
export const CREATE_SCORE_FAILURE = "CREATE_SCORE_FAILURE";
export const GET_SCORE_ID = "GET_SCORE_ID";
export const GET_SCORE_ID_SUCCESS = "GET_SCORE_ID_SUCCESS";
export const GET_SCORE_ID_FAILURE = "GET_SCORE_ID_FAILURE";
export const LOAD_SCORE = "LOAD_SCORE";
export const LOAD_SCORE_SUCCESS = "LOAD_SCORE_SUCCESS";
export const LOAD_SCORE_FAILURE = "LOAD_SCORE_FAILURE";
